{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vefxfjcdvstjwieasrbq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9v1ycTlTbN7GGlgyKqOA9A_FvVFKmWS",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "909044731824-hm8v0cs8rlq1nasu4hog32cfo0kid32j.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "909044731824-k1tofiptvtnarmrg7s3jb4c33ubf6glp.apps.googleusercontent.com",
        "GOOGLE_STAGING_IOS_REVERSED": "com.googleusercontent.apps.909044731824-k1tofiptvtnarmrg7s3jb4c33ubf6glp",
        "EXPO_PUBLIC_RC_IOS_API_KEY": "appl_YxSBruJqJQKcaoBKuYxhneonuSG",
        "EXPO_PUBLIC_RC_ANDROID_API_KEY": "goog_iyPQvEPfoaDIvudpYLEZZGhgSgM"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {},
      "android": { "buildType": "apk" },
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vefxfjcdvstjwieasrbq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9v1ycTlTbN7GGlgyKqOA9A_FvVFKmWS",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "909044731824-hm8v0cs8rlq1nasu4hog32cfo0kid32j.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "909044731824-k1tofiptvtnarmrg7s3jb4c33ubf6glp.apps.googleusercontent.com",
        "GOOGLE_STAGING_IOS_REVERSED": "com.googleusercontent.apps.909044731824-k1tofiptvtnarmrg7s3jb4c33ubf6glp",
        "EXPO_PUBLIC_RC_IOS_API_KEY": "appl_YxSBruJqJQKcaoBKuYxhneonuSG",
        "EXPO_PUBLIC_RC_ANDROID_API_KEY": "goog_iyPQvEPfoaDIvudpYLEZZGhgSgM"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hqhnvjjbohzktoapsytj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable__j-O5UlodqNWnkyCPt5Mmw_NturInne",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "909044731824-hm8v0cs8rlq1nasu4hog32cfo0kid32j.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "909044731824-p3682dg7av55v93s20lo0vt88u6blhnc.apps.googleusercontent.com",
        "EXPO_PUBLIC_RC_IOS_API_KEY": "appl_YxSBruJqJQKcaoBKuYxhneonuSG",
        "EXPO_PUBLIC_RC_ANDROID_API_KEY": "goog_iyPQvEPfoaDIvudpYLEZZGhgSgM"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
